<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Open+Sans|Raleway|Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="style.css" media="screen" title="no title">
  <meta charset="utf-8">
  <title>Integration 6</title>
</head>
<body>
  <nav>
    <div class="container">
      <div class="author">
        <img src="images/pic02.jpg" alt="" />
        <div class="who">
          <h1>Privy</h1>
          <p>
            DESIGN BY <span>TEMPLATED</span>
          </p>
        </div>
      </div>
      <menu>
        <a href="#">HOMEPAGE</a>
        <a href="#">OUR CLIENTS</a>
        <a href="#">ABOUT US</a>
        <a href="#">CAREERS</a>
        <a href="#">CONTACT US</a>
      </menu>
    </div>
  </nav>
  <main>
    <div class="mainContainer">
      <img src="images/pic01.jpg" alt="" />
      <div class="txtTop">
        <div class="txt1">
          <h2>fusce ultrices fringilla metus</h2>
          <p>Donec Kale chips marfa direct trade farm-to-table tofu, mustache fanny pack art party wolf raw denim deserunt master cleanse.</p>
        </div>
        <div class="txt2">
          <p>This is <span>Privy</span>, a free, fully standards-compliant CSS template designed by <a href="#">TEMPLATED</a>. THe photos in this template are from
            <a href="#">Fotogrph</a>. This free template is released under the <a href="#">Creative Commons Attribution</a> license, so you're pretty much free to <!DOCTYPE html>
            whatever you want with it even use it commercially) provided you give us credit for it. Have fun :)</p>
          </div>
        </div>
        <hr>
        <div class="txtBot">
          <div class="botContainer">
            <div class="botTxtTop">
              <h2>maecenas lectus sapien</h2>
              <p>Integer sit amet aliquet pretium</p>
            </div>
            <div class="botTxtBot">
              <div class="txt3">
                <div class="txt3cont">
                  <div class="left">
                    <div class="date">
                      JAN <span>05</span>
                    </div>
                  </div>
                  <div class="right">
                    <h3>AMET SED VOLUPAT MAURIS</h3>
                    <p>Kale chips marfa direct trade farm-to-table tofu, mustache fanny pack art party wolf raw denim deserunt master cleanse. Authentic gochujang DIY, selvage snackwave aesthetic crucifix sed. Cupidatat deep v marfa schlitz. 8-bit schlitz vegan meh, stumptown sriracha freegan forage post-ironic.</p>
                  </div>
                </div>
              </div>
              <hr>
              <div class="txt4">
                <div class="txt4cont">
                  <div class="left">
                    <div class="date">
                      JAN <span>03</span>
                    </div>
                  </div>
                  <div class="right">
                    <h3>AMET SED VOLUPAT MAURIS</h3>
                    <p>
Kale chips marfa direct trade farm-to-table tofu, mustache fanny pack art party wolf raw denim deserunt master cleanse. Authentic gochujang DIY, selvage snackwave aesthetic crucifix sed. Cupidatat deep v marfa schlitz. 8-bit schlitz vegan meh, stumptown sriracha freegan forage post-ironic.                    </p>
                  </div>
                </div>
              </div>
              <hr>
              <div class="txt5">
                <div class="txt5cont">
                  <div class="left">
                    <div class="date">
                      JAN <span>01</span>
                    </div>
                  </div>
                  <div class="right">
                    <h3>AMET SED VOLUPAT MAURIS</h3>
                    <p>
Kale chips marfa direct trade farm-to-table tofu, mustache fanny pack art party wolf raw denim deserunt master cleanse. Authentic gochujang DIY, selvage snackwave aesthetic crucifix sed. Cupidatat deep v marfa schlitz. 8-bit schlitz vegan meh, stumptown sriracha freegan forage post-ironic.                    </p>
                  </div>
                </div>
              </div>
              <hr>
              <div class="txt6">
                <div class="txt6cont">
                  <div class="left">
                    <div class="date">
                      DEC <span>31</span>
                    </div>
                  </div>
                  <div class="right">
                    <h3>SAGITTIS DIAM DOLOR AMET</h3>
                    <p>
Kale chips marfa direct trade farm-to-table tofu, mustache fanny pack art party wolf raw denim deserunt master cleanse. Authentic gochujang DIY, selvage snackwave aesthetic crucifix sed. Cupidatat deep v marfa schlitz. 8-bit schlitz vegan meh, stumptown sriracha freegan forage post-ironic.                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="lasthr">
      <footer><p><i class="fa fa-copyright"></i> U N T I T L E D .   A L L   R I G H T S   R E S E R V E D .  |   P H O T O S   B Y   <span>F O T O G R P H</span></p>
        <p>D E S I G N   B Y  <span>T E M P L A T E D</span></p>
      </footer>
    </main>
  </body>
  </html>
